# CBStop_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/boomarang/cbstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boomarang/cbstop/: BadgeActivity.java  CoverActivity.java  EventActivity.java  FindPathActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchDetailActivity.java  SettingActivity.java
app/src/main/java/com/boomarang/cbstop/Activity/: BadgeActivity.java  CoverActivity.java  EventActivity.java  FindPathActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchDetailActivity.java  SettingActivity.java
app/src/main/java/com/boomarang/cbstop/Api/: ApiUtils.java  PlaceList.java  PlaceService.java  RetrofitClient.java
app/src/main/java/com/boomarang/cbstop/Constants/: Category.java  IntentRequestCode.java  PreferenceKey.java  Resource.java
app/src/main/java/com/boomarang/cbstop/CustomView/: Place.java  PlaceView.java
app/src/main/java/com/boomarang/cbstop/Fragment/: BedFragment.java  CampingFragment.java  EventFragment.java  FoodFragment.java  HistoricFragment.java  TreeFragment.java
app/src/main/java/com/boomarang/cbstop/Managers/: PreferenceManager.java
app/src/main/java/com/boomarang/cbstop/Utils/: MapAnimator.java  MapDrawer.java  PermissionUtil.java
app/src/main/java/com/boomarang/cbstop/event/: BedFragment.java  (+5 more)
app/src/main/res/drawable-xxhdpi/: button_image_selector.xml
app/src/main/res/layout/: activity_badge.xml  activity_content_main.xml  activity_cover.xml  activity_event.xml  activity_find_path.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  fragment_bed.xml  fragment_camping.xml  fragment_event.xml  fragment_food.xml  fragment_historic.xml  fragment_tree.xml  item_badge.xml  item_place.xml  nav_header_main.xml  spinner_category_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/boomarang/cbstop/: ExampleUnitTest.java
(+2 files in other folders)
